# XCCChatRoom

./: README.md  XCCChatRoom.sln
XCCChatRoom/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  XCCChatRoom.csproj
XCCChatRoom/AllImpl/: AppCommunityMessageCenter.cs  AppPath.cs  AppSystemProfile.cs  AppUpdate.cs  ChatEmotion.cs  GPTAIDialogManager.cs  IDGenerator.cs  ProcessException.cs  StringVerify.cs  TencentSms.cs  XCCDataBase.cs
XCCChatRoom/Controls/: CommentCardView.xaml  CommentCardView.xaml.cs  ErrorPopup.xaml  ErrorPopup.xaml.cs  GPTDialogListPopup.xaml  GPTDialogListPopup.xaml.cs  GPTSettingPopup.xaml  GPTSettingPopup.xaml.cs  GroupCardView.xaml  GroupCardView.xaml.cs  ImagePopup.xaml  ImagePopup.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  PostCardView.xaml.cs  SuperLinkLabel.cs  TipPopup.xaml  TipPopup.xaml.cs  UpdatePopup.xaml  UpdatePopup.xaml.cs  UserTelEditPopup.xaml  UserTelEditPopup.xaml.cs  WaitableButton.cs  WhiteChoiceButton.xaml  WhiteChoiceButton.xaml.cs
XCCChatRoom/InnerPage/: AICenterPage.xaml  AICenterPage.xaml.cs  AIDrawPage.xaml  AIDrawPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  CommunityPage.xaml  CommunityPage.xaml.cs  ForgetPasswordPage.xaml  ForgetPasswordPage.xaml.cs  GPTAIChatPage.xaml  GPTAIChatPage.xaml.cs  GroupContactPage.xaml  GroupContactPage.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  PostEditPage.xaml  PostEditPage.xaml.cs  PostViewPage.xaml  PostViewPage.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs  UserLoginPage.xaml  UserLoginPage.xaml.cs  UserMailEditPage.xaml  UserMailEditPage.xaml.cs  UserMailEditorPage.xaml  UserMailEditorPage.xaml.cs  UserPasswordEditorPage.xaml  UserPasswordEditorPage.xaml.cs  UserPrivacyListPage.xaml  UserPrivacyListPage.xaml.cs  UserPropertyEditPage.xaml  UserPropertyEditPage.xaml.cs  UserPropertyEditor.xaml  UserPropertyEditor.xaml.cs  UserRegisterPage.xaml  UserRegisterPage.xaml.cs  UserTelEditPage.xaml  UserTelEditPage.xaml.cs  (+4 more)
XCCChatRoom/Model/: CommunityPageModel.cs  UserPropertyToEdit.cs
XCCChatRoom/Profiles/: SystemProfile.cs  UserInfoProfile.cs
XCCChatRoom/ViewModel/: AICenterPageViewModel.cs  AIDrawPageViewModel.cs  ChatPageViewModel.cs  CommunityPageViewModel.cs  ForgetPasswordPageViewModel.cs  GPTAIChatPageViewModel.cs  GroupContactPageViewModel.cs  IntroductionPageViewModel.cs  PostEditPageViewModel.cs  PostViewPageViewModel.cs  UserInfoPageViewModel.cs  UserLoginPageViewModel.cs  UserMailEditPageViewModel.cs  UserPasswordEditorPageViewModel.cs  UserPrivacyListPageViewModel.cs  UserPropertyEditPageViewModel.cs  UserRegisterPageViewModel.cs  XEAEncryptPageViewModel.cs
XCCChatRoom/ViewPage/: AICenterPage.xaml  AICenterPage.xaml.cs  AIDrawPage.xaml  AIDrawPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  CommunityPage.xaml  CommunityPage.xaml.cs  ForgetPasswordPage.xaml  ForgetPasswordPage.xaml.cs  GPTAIChatPage.xaml  GPTAIChatPage.xaml.cs  GroupContactPage.xaml  GroupContactPage.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  PostEditPage.xaml  PostEditPage.xaml.cs  PostViewPage.xaml  PostViewPage.xaml.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs  UserLoginPage.xaml  UserLoginPage.xaml.cs  UserMailEditPage.xaml  UserMailEditPage.xaml.cs  UserPasswordEditorPage.xaml  UserPasswordEditorPage.xaml.cs  UserPrivacyListPage.xaml  UserPrivacyListPage.xaml.cs  UserPropertyEditPage.xaml  UserPropertyEditPage.xaml.cs  UserRegisterPage.xaml  UserRegisterPage.xaml.cs  XEAEncryptPage.xaml  XEAEncryptPage.xaml.cs
